# client port on client network
upstream client {
    server client:3000;
}

# api (sever app) port on server network
upstream api {
    server api:5000;
}

# export port 80 to outside world
server {
    listen 80;

    # location of the client app
    location / {
        proxy_pass http://client;
    }
    
    # react can open a sock and comunicate back to user
    # this is just for development
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # api part and proxy it to server
    # rewirte the url to cutoff the `api` at the begining of the url
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}